<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainWindowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.yandex.tonychem.interpalsviewbooster.search.SearchController">
   <children>
      <MenuBar fx:id="mainWindowMenuBar" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.8" prefHeight="26.0" prefWidth="887.0">
        <menus>
          <Menu fx:id="fileMenuMainWindow" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exitButtonMainMenu" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="queryPane" layoutY="28.0" prefHeight="290.0" prefWidth="416.0">
         <children>
            <Label fx:id="ageLabel" alignment="CENTER" layoutX="20.0" layoutY="37.0" prefHeight="26.0" prefWidth="38.0" text="Age">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ageLabelFrom" alignment="CENTER" layoutX="96.0" layoutY="37.0" prefHeight="26.0" prefWidth="38.0" text="from">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ageLabelTo" alignment="CENTER" layoutX="236.0" layoutY="37.0" prefHeight="26.0" prefWidth="38.0" text="to">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label fx:id="sexLabel" alignment="CENTER" layoutX="20.0" layoutY="84.0" prefHeight="26.0" prefWidth="38.0" text="Sex">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="bothSexButton" layoutX="95.0" layoutY="88.0" mnemonicParsing="false" selected="true" text="Both">
               <toggleGroup>
                  <ToggleGroup fx:id="sexButtons" />
               </toggleGroup>
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="maleSexButton" layoutX="199.0" layoutY="88.0" mnemonicParsing="false" text="Male" toggleGroup="$sexButtons">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="femaleSexButton" layoutX="303.0" layoutY="88.0" mnemonicParsing="false" text="Female" toggleGroup="$sexButtons">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="countryLabel" layoutX="20.0" layoutY="131.0" prefHeight="26.0" prefWidth="58.0" text="Country">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="onlineCheckBox" layoutX="26.0" layoutY="207.0" mnemonicParsing="false" selected="true" text="Online only">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="visitPreviouslyViewedCheckBox" layoutX="159.0" layoutY="208.0" mnemonicParsing="false" selected="true" text="Visit previously viewed accounts">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </CheckBox>
            <Label fx:id="searchQueryLabel" alignment="CENTER" layoutY="1.0" opacity="0.42" prefHeight="28.0" prefWidth="416.0" text="Search query">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label fx:id="searchSettingsLabel" alignment="CENTER" layoutY="169.0" opacity="0.42" prefHeight="26.0" prefWidth="416.0" text="Search settings">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Slider fx:id="delaySlider" blockIncrement="1000.0" layoutX="209.0" layoutY="253.0" majorTickUnit="1000.0" max="3000.0" min="200.0" minorTickCount="5" prefHeight="38.0" prefWidth="198.0" showTickMarks="true" value="800.0" />
            <Label fx:id="delayRequestsLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="237.0" prefHeight="38.0" prefWidth="178.0" text="Delay between requests" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label fx:id="dynamicDelayLabel" alignment="CENTER" layoutX="58.0" layoutY="269.0" prefHeight="18.0" prefWidth="90.0" text="800 ms">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="ageFromChoiceBox" layoutX="148.0" layoutY="37.0" prefWidth="75.0" />
            <ComboBox fx:id="ageToChoiceBox" layoutX="288.0" layoutY="37.0" prefWidth="75.0" />
            <ComboBox fx:id="countryChoiceBox" layoutX="92.0" layoutY="131.0" prefWidth="286.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="systemStatusPane" layoutX="-1.0" layoutY="375.0" prefHeight="26.0" prefWidth="887.0">
         <children>
            <ProgressBar fx:id="scrapeIndicator" layoutX="579.0" layoutY="3.0" opacity="0.77" prefHeight="18.0" prefWidth="303.0" progress="0.0" visible="false" />
            <Label fx:id="crawlProfilesLabel" layoutX="455.0" layoutY="4.0" opacity="0.57" text="Crawling profiles..." visible="false">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Separator fx:id="verticalSeparator" layoutX="415.0" layoutY="28.0" orientation="VERTICAL" prefHeight="343.0" prefWidth="0.0" />
      <Separator fx:id="horizontalSeparator" layoutY="369.0" prefHeight="7.0" prefWidth="887.0" />
      <AnchorPane fx:id="searchAndCancelButtonPane" layoutY="319.0" prefHeight="52.0" prefWidth="416.0">
         <children>
            <Button fx:id="initiateBoostButton" layoutX="119.0" layoutY="12.0" mnemonicParsing="false" onAction="#initiateSearch" prefHeight="28.0" prefWidth="178.0" text="Boost up my account!">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelBoostButton" layoutX="119.0" layoutY="12.0" mnemonicParsing="false" onAction="#cancelSearch" prefHeight="28.0" prefWidth="178.0" text="Cancel" visible="false">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollPaneConsole" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="421.0" layoutY="28.0" prefHeight="343.0" prefWidth="464.0">
         <content>
            <Pane fx:id="paneConsole" prefHeight="342.0" prefWidth="480.0">
               <children>
                  <TextArea fx:id="consoleArea" editable="false" layoutX="-2.0" layoutY="-1.0" prefHeight="343.0" prefWidth="464.0" wrapText="true">
                     <font>
                        <Font name="Verdana" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextArea>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</Pane>
